<html>
  <head>
    <title>Text Alignment</title>
    <style>
      p {
        border: thin solid red;
        margin: 5px;
        padding: 5px;
      }
      .text1 {
        /* default */
        text-align: left;
      }
      .text2 {
        text-align: center;
      }
      .text3 {
        text-align: right;
      }
      .text4 {
        direction: ltr;
      }
      .text5 {
        direction: rtl;
      }
      .text6 {
        direction: rtl;
        unicode-bidi: bidi-override;
      }

      .text7 {
        text-align: left;
        width: 300px;
      }

      .text8 {
        text-align: justify;
        width: 300px;
      }

      span {
        font-size: 18px;
        color: red;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <h1>All about text alignment</h1>
    <p class="text1">This is BASIC text 1 - DEFAULT :- text-align: left</p>
    <p class="text2">This is BASIC text 2 - text-align: center</p>
    <p class="text3">This is BASIC text 3 - text-align: right</p>
    <p class="text4">DEAFULT :- direction: ltr :- Left to right</p>
    <p class="text5">direction: rtl :- Right to Left</p>
    <p class="text6">direction: rtl :- Right to Left</p>
    <p class="text6">مرحبًا بك في الفصل</p>

    <p class="text7">
      <span>text-align:left</span>
      Kohli is now back refreshed and recharged, and emphasised on the need to
      look after one's mental well-being in this bio-bubbles era of cricket. "It
      is very important to understand that it is crucial to refresh yourself
      mentally," Kohli said a day before the Mumbai Test.
    </p>

    <p class="text8">
      <span>text-align:justify</span>
      Kohli is now back refreshed and recharged, and emphasised on the need to
      look after one's mental well-being in this bio-bubbles era of cricket. "It
      is very important to understand that it is crucial to refresh yourself
      mentally," Kohli said a day before the Mumbai Test.
    </p>
  </body>
</html>
